.container {
  display: flex;
  flex-direction: column;
}

.heading {
  color: #493d9e;
  font-weight: 700;
  padding: 2px 11px;
  font-size: 25px;
  line-height: 24px;
}

.infoContainer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  margin-top: 10px;
}
.loader {
  font-size: 20px;
  font-weight: bold;
  color: #493d9e;
  text-align: center;
  padding: 50px;
}

.piechartContainer {
  grid-row: 1/2;
  grid-column: 1/3;
  max-width: 300px;
  max-height: fit-content;
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-top: 10px;
}
.linechartContainer {
  grid-row: 1/6;
  grid-column: 3/6;
  max-width: 500px;
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-right: 50px;
}
@media (max-width: 1024px) {
  .heading {
    font-size: 25px;
    margin-bottom: 0px;
  }
  .piechartContainer{
    grid-row: 3/7;
    grid-column: 1/7;
    /* font-size: 1px; */
    padding: 15px;
    max-width: 600px;
    /* margin-bottom: 50px; */
  }
  .linechartContainer{
    grid-row: 1/3;
    grid-column: 1/7;
    /* font-size: 10px; */
    padding: 5px;
    max-width: 600px;
    /* margin-bottom: 50px; */
  }
}

@media (max-width: 768px) {
  .heading {
    font-size: 20px;
    padding: 10px;
  }
}

@media (max-width: 480px) {
  .heading {
    font-size: 18px;
    padding: 8px;
  }
  .piechartContainer{
    font-size: 10px;
    padding: 5px;
    padding-bottom: 0px;
    max-width: 200px;
    /* margin-bottom: 50px; */
  }
  .linechartContainer{
  
    font-size: 10px;
    padding: 5px;
   
    /* margin-bottom: 50px; */
  }
}
